NODE_ENV='test'

TEST_DB_HOST="localhost"
TEST_DB_PORT=3306
TEST_DB_USER=root
TEST_DB_PASS=""
TEST_DB_NAME="assignment-3-test"

DEVELOPMENT_DB_HOST="localhost"
DEVELOPMENT_DB_PORT=3306
DEVELOPMENT_DB_USER=root
DEVELOPMENT_DB_PASS=""
DEVELOPMENT_DB_NAME="assignment-3"
